{
  "name": "@mymedlog/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mymedlog/contracts": "0.1.0",
    "@reduxjs/toolkit": "^2.6.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dexie": "^4.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.75.0",
    "react-redux": "^9.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
